# a settings-file for settings of the csw metadata monitor

# base URL of CSW instance.
# default: cswBaseUrl=http://nationaalgeoregister.nl/geonetwork/srv/en/inspire
cswBaseUrl=http://www.nationaalgeoregister.nl/geonetwork/srv/nl/inspire?

# maximum number of records to retrieve from the CSW
# for testing set to for example 5
# default maxRecords=10000000
maxRecords=50000

# assumptions: xsltFileName is in dir ./xsl/ and has extension .xsl
# default for dataset: xsltFileNameDataset=dataset2csv
# default for services: xsltFileNameService=service2csv
xsltFileNameDataset=dataset2csv_time
xsltFileNameService=service2csv
xsltFileNameUnknown=unknown2csv

# (relative) directory in which the results will be written
# default: outputFileDirectory=results
outputFileDirectory=results

# start of filename, type of metadata (datasets or services) and date/time are added automatically
# this results in filenames like: inspire_ngr_datasets_2010-10-27_14-42-35.txt and inspire_ngr_services_2010-10-27_14-42-35.txt
# default: outputFilePrefix=inspire_ngr
outputFilePrefix=csw_spreadsheet

metadataXmlFileNamePrefix=metadata_records_
# file extension of the output file 
# default: fileExtension=.txt
fileExtension=.txt
